PORT=5555
# DB_URL=mongodb+srv://server_whv:Wilhelmshaven2023_@cluster0.leapsyp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret_access_key_jwt
JWT_REFRESH_SECRET=secret_refresh_key_jwt
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=2525
SMTP_USER="megafix@ukr.net"
SMTP_PASS="rB9xB0OQaMHR0IZJ"
API_URL="https://server.kommunal26.de/api"
# API_URL="http://localhost:5555/api"
CLIENT_URL="https://www.kommunal26.de"
CLIENT_URL2="https://kommunal26.de"
CLIENT_LOCAL_URL="http://localhost:5173"
CLIENT_LOCAL_URL2="http://localhost:8080"